{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2",
    "vuetify": "^3.6.8",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "@vue/reactivity": "^3.3.13",
    "core-js": "^3.8.3",
    "firebase": "^10.12.1",
    "latest": "^0.2.0",
    "material-design-icons-iconfont": "^6.7.0",
    "serve-dist": "^1.0.11",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
